# IzieAndroidCamera

./: .gitignore  LICENSE  README.md  pom.xml
example/: AndroidManifest.xml  pom.xml
example/res/layout/: example_view.xml
example/res/values/: strings.xml
example/src/main/java/br/com/izie/android/camera/: ExampleActivity.java
example/src/main/java/br/com/izie/android/example/: ExampleActivity.java
tests/: pom.xml
tests/src/test/java/br/com/izie/android/camera/: CameraActivityTest.java  LibraryActivityTest.java
tests/src/test/resources/: example.txt
