<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.izie.android.camera</groupId>
    <artifactId>parent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>IzieAndroidCamera parent</name>
    <description>IzieAndroidCamera parent</description>

    <build>
        <pluginManagement>
          <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android.maven.plugin.version}</version>
                <configuration>
                    <sdk>
                        <platform>14</platform>
                    </sdk>
                </configuration>
                <extensions>true</extensions>
            </plugin>
          </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <github.username>marcelomarra</github.username>
        <github.permalink>IzieAndroidCamera</github.permalink>
        <android.maven.plugin.version>3.8.1</android.maven.plugin.version>
        <platform.version>4.1.1.4</platform.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>4.1.1.4</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/${github.username}/${github.permalink}</url>
    </ciManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/${github.username}/${github.permalink}</url>
        <!--<connection>scm:git:https://username@github.com/my-project.git</connection>-->
        <connection>scm:git:https://${github.username}@github.com/${github.permalink}.git</connection>
        <!--<developerConnection>scm:git:https://username@github.com/my-project.git</developerConnection>-->
        <developerConnection>scm:git:https://${github.username}@github.com/${github.permalink}.git</developerConnection>
    </scm>
  <modules>
    <module>library</module>
      <module>example</module>
      <module>tests</module>
  </modules>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>Releases</name>
            <url>${url.releases}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>${url.snapshots}</url>
        </snapshotRepository>
    </distributionManagement>
</project>